## Interface: 70100
## Title: VuBar
## Author: |cff00FA9AOdylle |r
## Version: 0.6 - The Newest Dawn.
## Notes: A Vertically usable Bar Addon. Totally inspired by the internet. Written by a total n00b.
## SavedVariables: VuBarVars
## SavedVariablesPerCharacter: VuBarCharVars

core.lua
lib.lua
# chat.lua

# Modules
modules/clock.lua
modules/system.lua
modules/gear.lua
modules/social.lua
modules/resources.lua
modules/group.lua
# modules/questtracker.lua
modules/minimap.lua
modules/bars.lua
modules/details.lua
# modules/calltoarms.lua
# modules/stats.lua
# modules/threat.lua
modules/chat.lua